# SWD392_SU26

./: .gitignore  FULL_RBL_FUNCTIONAL_FLOW.md  LUCY_Project_Detailed_Specification.docx  PHASE4_FULL_FLOW_TEST.md  RBL_SWD392.docx  README.md  SA_NCKH_Slides.pptx  TEST_HUONG_DAN_FULL_PHASE.md  local-env.example.ps1  local-env.sh
docs-new/: api-specification.md  database-design.md  srs-swd392-lucy.md  system-architecture.md
docs-new/diagrams/: architecture-overview.html  auth-service-diagram.html  component-diagram.html  index.html  lms-service-diagram.html  realtime-service-diagram.html  system-flow.html  wallet-service-diagram.html
docs-new/phan-cong/: phase4-tasks.md
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/test/: widget_test.dart
phase1-rbl/: README.md
phase1-rbl/database/: dbeaver-import-all.sql  import-all.sql  schema.sql
phase1-rbl/dotnet-auth/: Program.cs  README.md
phase2-rbl/: README.md
phase2-rbl/database/: dbeaver-import-all.sql  import-all.sql
phase2-rbl/docs/: PHASE_FLOW_RUNBOOK.md  infrastructure-plan.md  peer-pitching-guide.md
phase2-rbl/dotnet-auth/: AuthApi.csproj  Program.cs  README.md
phase2-rbl/java-importer/: pom.xml
phase2-rbl/realtime-audio/: README.md  package-lock.json
phase3-rbl/: README.md
phase3-rbl/database/: dbeaver-import-all.sql  import-all.sql
phase3-rbl/docs/: PHASE1_DIGITIZATION_REPORT.md  PHASE_FLOW_RUNBOOK.md
phase3-rbl/dotnet-auth/: Program.cs  README.md  appsettings.example.json
phase3-rbl/java-lms/: README.md
phase3-rbl/realtime-audio/: README.md  package-lock.json
phase3-rbl/tools/: digitize_word_content.py
phase3-rbl/uml/: sequence-register-login.puml
phase4-rbl/: README.md
phase4-rbl/database/: dbeaver-import-all.sql  import-all.sql  phase4-monetization.sql
phase4-rbl/docs/: PHASE_FLOW_RUNBOOK.md  requirements.md
phase4-rbl/dotnet-auth/: Program.cs  README.md
phase4-rbl/dotnet-wallet/: Program.cs  README.md  WalletApi.csproj
phase4-rbl/java-importer/: README.md
phase4-rbl/java-lms/: README.md
phase4-rbl/realtime-audio/: README.md  package-lock.json
phase4-rbl/uml/: class-diagram.puml
phase5-rbl/: README.md
phase5-rbl/database/: dbeaver-import-all.sql  import-all.sql  phase2-realtime.sql  phase3-lms.sql  phase4-monetization.sql  phase5-realtime-chat-record.sql  phase5-stress-evaluation.sql  seed-podcast.sql  seed-sample.sql
phase5-rbl/docs/: FULL_RBL_FUNCTIONAL_FLOW.md  PHASE5_FLOW_RUNBOOK.md  PHASE_FLOW_RUNBOOK.md  ai-usage-log.md  architecture-comparison.md  room-chat-recording-feature.md  test-full-flow.md
phase5-rbl/dotnet-auth/: Program.cs  README.md
web_app/: .env.example  .env.local  README.md  package-lock.json  package.json
(+46 files in other folders)
